{
  "actions": [
    {
        "action_name": "download_nmsg",
        "inputs": [],
        "outputs": ["nanomsg-1.1.0.tar.gz"],
        "action": ["curl", "-L", "https://github.com/nanomsg/nanomsg/archive/refs/tags/1.1.0.tar.gz", "-o", "nanomsg-1.1.0.tar.gz"],
    },
    {
        "action_name": "mkdir_nanomsg",
        "inputs": [],
        "outputs": ["nanomsg"],
        "action": ["mkdir", "-p", "nanomsg"],
    },
    {
        "action_name": "extract_nmsg",
        "inputs": ["nanomsg-1.1.0.tar.gz", "nanomsg"],
        "outputs": [
          "nanomsg/.appveyor.yml",
          "nanomsg/AUTHORS",
          "nanomsg/CMakeLists.txt",
          "nanomsg/configure",
          "nanomsg/COPYING",
          "nanomsg/demo/async_demo.c",
          "nanomsg/demo/device_demo.c",
          "nanomsg/demo/pthread_demo.c",
          "nanomsg/demo/pubsub_demo.c",
          "nanomsg/demo/README",
          "nanomsg/demo/rpc_demo.c",
          "nanomsg/doc/nanocat.adoc",
          "nanomsg/doc/nanomsg.adoc",
          "nanomsg/doc/nn_allocmsg.adoc",
          "nanomsg/doc/nn_bind.adoc",
          "nanomsg/doc/nn_bus.adoc",
          "nanomsg/doc/nn_close.adoc",
          "nanomsg/doc/nn_cmsg.adoc",
          "nanomsg/doc/nn_connect.adoc",
          "nanomsg/doc/nn_device.adoc",
          "nanomsg/doc/nn_env.adoc",
          "nanomsg/doc/nn_errno.adoc",
          "nanomsg/doc/nn_freemsg.adoc",
          "nanomsg/doc/nn_getsockopt.adoc",
          "nanomsg/doc/nn_get_statistic.adoc",
          "nanomsg/doc/nn_inproc.adoc",
          "nanomsg/doc/nn_ipc.adoc",
          "nanomsg/doc/nn_pair.adoc",
          "nanomsg/doc/nn_pipeline.adoc",
          "nanomsg/doc/nn_poll.adoc",
          "nanomsg/doc/nn_pubsub.adoc",
          "nanomsg/doc/nn_reallocmsg.adoc",
          "nanomsg/doc/nn_recv.adoc",
          "nanomsg/doc/nn_recvmsg.adoc",
          "nanomsg/doc/nn_reqrep.adoc",
          "nanomsg/doc/nn_send.adoc",
          "nanomsg/doc/nn_sendmsg.adoc",
          "nanomsg/doc/nn_setsockopt.adoc",
          "nanomsg/doc/nn_shutdown.adoc",
          "nanomsg/doc/nn_socket.adoc",
          "nanomsg/doc/nn_strerror.adoc",
          "nanomsg/doc/nn_survey.adoc",
          "nanomsg/doc/nn_symbol.adoc",
          "nanomsg/doc/nn_symbol_info.adoc",
          "nanomsg/doc/nn_tcp.adoc",
          "nanomsg/doc/nn_term.adoc",
          "nanomsg/doc/nn_ws.adoc",
          "nanomsg/doc/README",
          "nanomsg/doc/stylesheet.css",
          "nanomsg/.gitignore",
          "nanomsg/perf/inproc_lat.c",
          "nanomsg/perf/inproc_thr.c",
          "nanomsg/perf/local_lat.c",
          "nanomsg/perf/local_thr.c",
          "nanomsg/perf/README",
          "nanomsg/perf/remote_lat.c",
          "nanomsg/perf/remote_thr.c",
          "nanomsg/README.md",
          "nanomsg/RELEASING",
          "nanomsg/rfc/README",
          "nanomsg/rfc/sp-ipc-mapping-01.txt",
          "nanomsg/rfc/sp-ipc-mapping-01.xml",
          "nanomsg/rfc/sp-protocol-ids-01.txt",
          "nanomsg/rfc/sp-protocol-ids-01.xml",
          "nanomsg/rfc/sp-publish-subscribe-01.txt",
          "nanomsg/rfc/sp-publish-subscribe-01.xml",
          "nanomsg/rfc/sp-request-reply-01.txt",
          "nanomsg/rfc/sp-request-reply-01.xml",
          "nanomsg/rfc/sp-surveyor-01.txt",
          "nanomsg/rfc/sp-surveyor-01.xml",
          "nanomsg/rfc/sp-tcp-mapping-01.txt",
          "nanomsg/rfc/sp-tcp-mapping-01.xml",
          "nanomsg/rfc/sp-tls-mapping-01.txt",
          "nanomsg/rfc/sp-tls-mapping-01.xml",
          "nanomsg/rfc/sp-udp-mapping-01.txt",
          "nanomsg/rfc/sp-udp-mapping-01.xml",
          "nanomsg/rfc/sp-websocket-mapping-01.txt",
          "nanomsg/rfc/sp-websocket-mapping-01.xml",
          "nanomsg/src/aio/ctx.c",
          "nanomsg/src/aio/ctx.h",
          "nanomsg/src/aio/fsm.c",
          "nanomsg/src/aio/fsm.h",
          "nanomsg/src/aio/poller.c",
          "nanomsg/src/aio/poller_epoll.h",
          "nanomsg/src/aio/poller_epoll.inc",
          "nanomsg/src/aio/poller.h",
          "nanomsg/src/aio/poller_kqueue.h",
          "nanomsg/src/aio/poller_kqueue.inc",
          "nanomsg/src/aio/poller_poll.h",
          "nanomsg/src/aio/poller_poll.inc",
          "nanomsg/src/aio/pool.c",
          "nanomsg/src/aio/pool.h",
          "nanomsg/src/aio/timer.c",
          "nanomsg/src/aio/timer.h",
          "nanomsg/src/aio/timerset.c",
          "nanomsg/src/aio/timerset.h",
          "nanomsg/src/aio/usock.c",
          "nanomsg/src/aio/usock.h",
          "nanomsg/src/aio/usock_posix.h",
          "nanomsg/src/aio/usock_posix.inc",
          "nanomsg/src/aio/usock_win.h",
          "nanomsg/src/aio/usock_win.inc",
          "nanomsg/src/aio/worker.c",
          "nanomsg/src/aio/worker.h",
          "nanomsg/src/aio/worker_posix.h",
          "nanomsg/src/aio/worker_posix.inc",
          "nanomsg/src/aio/worker_win.h",
          "nanomsg/src/aio/worker_win.inc",
          "nanomsg/src/bus.h",
          "nanomsg/src/CMakeLists.txt",
          "nanomsg/src/core/ep.c",
          "nanomsg/src/core/ep.h",
          "nanomsg/src/core/global.c",
          "nanomsg/src/core/global.h",
          "nanomsg/src/core/pipe.c",
          "nanomsg/src/core/poll.c",
          "nanomsg/src/core/README",
          "nanomsg/src/core/sockbase.c",
          "nanomsg/src/core/sock.c",
          "nanomsg/src/core/sock.h",
          "nanomsg/src/core/symbol.c",
          "nanomsg/src/devices/device.c",
          "nanomsg/src/devices/device.h",
          "nanomsg/src/inproc.h",
          "nanomsg/src/ipc.h",
          "nanomsg/src/nn.h",
          "nanomsg/src/pair.h",
          "nanomsg/src/pipeline.h",
          "nanomsg/src/pkgconfig.in",
          "nanomsg/src/protocol.h",
          "nanomsg/src/protocols/bus/bus.c",
          "nanomsg/src/protocols/bus/xbus.c",
          "nanomsg/src/protocols/bus/xbus.h",
          "nanomsg/src/protocols/pair/pair.c",
          "nanomsg/src/protocols/pair/xpair.c",
          "nanomsg/src/protocols/pair/xpair.h",
          "nanomsg/src/protocols/pipeline/pull.c",
          "nanomsg/src/protocols/pipeline/push.c",
          "nanomsg/src/protocols/pipeline/xpull.c",
          "nanomsg/src/protocols/pipeline/xpull.h",
          "nanomsg/src/protocols/pipeline/xpush.c",
          "nanomsg/src/protocols/pipeline/xpush.h",
          "nanomsg/src/protocols/pubsub/pub.c",
          "nanomsg/src/protocols/pubsub/sub.c",
          "nanomsg/src/protocols/pubsub/trie.c",
          "nanomsg/src/protocols/pubsub/trie.h",
          "nanomsg/src/protocols/pubsub/xpub.c",
          "nanomsg/src/protocols/pubsub/xpub.h",
          "nanomsg/src/protocols/pubsub/xsub.c",
          "nanomsg/src/protocols/pubsub/xsub.h",
          "nanomsg/src/protocols/README",
          "nanomsg/src/protocols/reqrep/rep.c",
          "nanomsg/src/protocols/reqrep/rep.h",
          "nanomsg/src/protocols/reqrep/req.c",
          "nanomsg/src/protocols/reqrep/req.h",
          "nanomsg/src/protocols/reqrep/task.c",
          "nanomsg/src/protocols/reqrep/task.h",
          "nanomsg/src/protocols/reqrep/xrep.c",
          "nanomsg/src/protocols/reqrep/xrep.h",
          "nanomsg/src/protocols/reqrep/xreq.c",
          "nanomsg/src/protocols/reqrep/xreq.h",
          "nanomsg/src/protocols/survey/respondent.c",
          "nanomsg/src/protocols/survey/surveyor.c",
          "nanomsg/src/protocols/survey/xrespondent.c",
          "nanomsg/src/protocols/survey/xrespondent.h",
          "nanomsg/src/protocols/survey/xsurveyor.c",
          "nanomsg/src/protocols/survey/xsurveyor.h",
          "nanomsg/src/protocols/utils/dist.c",
          "nanomsg/src/protocols/utils/dist.h",
          "nanomsg/src/protocols/utils/excl.c",
          "nanomsg/src/protocols/utils/excl.h",
          "nanomsg/src/protocols/utils/fq.c",
          "nanomsg/src/protocols/utils/fq.h",
          "nanomsg/src/protocols/utils/lb.c",
          "nanomsg/src/protocols/utils/lb.h",
          "nanomsg/src/protocols/utils/priolist.c",
          "nanomsg/src/protocols/utils/priolist.h",
          "nanomsg/src/protocols/utils/README",
          "nanomsg/src/pubsub.h",
          "nanomsg/src/README",
          "nanomsg/src/reqrep.h",
          "nanomsg/src/survey.h",
          "nanomsg/src/tcp.h",
          "nanomsg/src/transport.h",
          "nanomsg/src/transports/inproc/binproc.c",
          "nanomsg/src/transports/inproc/binproc.h",
          "nanomsg/src/transports/inproc/cinproc.c",
          "nanomsg/src/transports/inproc/cinproc.h",
          "nanomsg/src/transports/inproc/inproc.c",
          "nanomsg/src/transports/inproc/ins.c",
          "nanomsg/src/transports/inproc/ins.h",
          "nanomsg/src/transports/inproc/msgqueue.c",
          "nanomsg/src/transports/inproc/msgqueue.h",
          "nanomsg/src/transports/inproc/sinproc.c",
          "nanomsg/src/transports/inproc/sinproc.h",
          "nanomsg/src/transports/ipc/aipc.c",
          "nanomsg/src/transports/ipc/aipc.h",
          "nanomsg/src/transports/ipc/bipc.c",
          "nanomsg/src/transports/ipc/bipc.h",
          "nanomsg/src/transports/ipc/cipc.c",
          "nanomsg/src/transports/ipc/cipc.h",
          "nanomsg/src/transports/ipc/ipc.c",
          "nanomsg/src/transports/ipc/sipc.c",
          "nanomsg/src/transports/ipc/sipc.h",
          "nanomsg/src/transports/README",
          "nanomsg/src/transports/tcp/atcp.c",
          "nanomsg/src/transports/tcp/atcp.h",
          "nanomsg/src/transports/tcp/btcp.c",
          "nanomsg/src/transports/tcp/btcp.h",
          "nanomsg/src/transports/tcp/ctcp.c",
          "nanomsg/src/transports/tcp/ctcp.h",
          "nanomsg/src/transports/tcp/stcp.c",
          "nanomsg/src/transports/tcp/stcp.h",
          "nanomsg/src/transports/tcp/tcp.c",
          "nanomsg/src/transports/utils/backoff.c",
          "nanomsg/src/transports/utils/backoff.h",
          "nanomsg/src/transports/utils/base64.c",
          "nanomsg/src/transports/utils/base64.h",
          "nanomsg/src/transports/utils/dns.c",
          "nanomsg/src/transports/utils/dns_getaddrinfo_a.h",
          "nanomsg/src/transports/utils/dns_getaddrinfo_a.inc",
          "nanomsg/src/transports/utils/dns_getaddrinfo.h",
          "nanomsg/src/transports/utils/dns_getaddrinfo.inc",
          "nanomsg/src/transports/utils/dns.h",
          "nanomsg/src/transports/utils/iface.c",
          "nanomsg/src/transports/utils/iface.h",
          "nanomsg/src/transports/utils/literal.c",
          "nanomsg/src/transports/utils/literal.h",
          "nanomsg/src/transports/utils/port.c",
          "nanomsg/src/transports/utils/port.h",
          "nanomsg/src/transports/utils/README",
          "nanomsg/src/transports/utils/streamhdr.c",
          "nanomsg/src/transports/utils/streamhdr.h",
          "nanomsg/src/transports/ws/aws.c",
          "nanomsg/src/transports/ws/aws.h",
          "nanomsg/src/transports/ws/bws.c",
          "nanomsg/src/transports/ws/bws.h",
          "nanomsg/src/transports/ws/cws.c",
          "nanomsg/src/transports/ws/cws.h",
          "nanomsg/src/transports/ws/sha1.c",
          "nanomsg/src/transports/ws/sha1.h",
          "nanomsg/src/transports/ws/sws.c",
          "nanomsg/src/transports/ws/sws.h",
          "nanomsg/src/transports/ws/ws.c",
          "nanomsg/src/transports/ws/ws_handshake.c",
          "nanomsg/src/transports/ws/ws_handshake.h",
          "nanomsg/src/utils/alloc.c",
          "nanomsg/src/utils/alloc.h",
          "nanomsg/src/utils/atomic.c",
          "nanomsg/src/utils/atomic.h",
          "nanomsg/src/utils/attr.h",
          "nanomsg/src/utils/chunk.c",
          "nanomsg/src/utils/chunk.h",
          "nanomsg/src/utils/chunkref.c",
          "nanomsg/src/utils/chunkref.h",
          "nanomsg/src/utils/clock.c",
          "nanomsg/src/utils/clock.h",
          "nanomsg/src/utils/closefd.c",
          "nanomsg/src/utils/closefd.h",
          "nanomsg/src/utils/condvar.c",
          "nanomsg/src/utils/condvar.h",
          "nanomsg/src/utils/cont.h",
          "nanomsg/src/utils/efd.c",
          "nanomsg/src/utils/efd_eventfd.h",
          "nanomsg/src/utils/efd_eventfd.inc",
          "nanomsg/src/utils/efd.h",
          "nanomsg/src/utils/efd_pipe.h",
          "nanomsg/src/utils/efd_pipe.inc",
          "nanomsg/src/utils/efd_socketpair.h",
          "nanomsg/src/utils/efd_socketpair.inc",
          "nanomsg/src/utils/efd_win.h",
          "nanomsg/src/utils/efd_win.inc",
          "nanomsg/src/utils/err.c",
          "nanomsg/src/utils/err.h",
          "nanomsg/src/utils/fast.h",
          "nanomsg/src/utils/fd.h",
          "nanomsg/src/utils/hash.c",
          "nanomsg/src/utils/hash.h",
          "nanomsg/src/utils/list.c",
          "nanomsg/src/utils/list.h",
          "nanomsg/src/utils/msg.c",
          "nanomsg/src/utils/msg.h",
          "nanomsg/src/utils/mutex.c",
          "nanomsg/src/utils/mutex.h",
          "nanomsg/src/utils/once.c",
          "nanomsg/src/utils/once.h",
          "nanomsg/src/utils/queue.c",
          "nanomsg/src/utils/queue.h",
          "nanomsg/src/utils/random.c",
          "nanomsg/src/utils/random.h",
          "nanomsg/src/utils/README",
          "nanomsg/src/utils/sem.c",
          "nanomsg/src/utils/sem.h",
          "nanomsg/src/utils/sleep.c",
          "nanomsg/src/utils/sleep.h",
          "nanomsg/src/utils/stopwatch.c",
          "nanomsg/src/utils/stopwatch.h",
          "nanomsg/src/utils/strcasecmp.c",
          "nanomsg/src/utils/strcasecmp.h",
          "nanomsg/src/utils/strcasestr.c",
          "nanomsg/src/utils/strcasestr.h",
          "nanomsg/src/utils/strncasecmp.c",
          "nanomsg/src/utils/strncasecmp.h",
          "nanomsg/src/utils/thread.c",
          "nanomsg/src/utils/thread.h",
          "nanomsg/src/utils/thread_posix.h",
          "nanomsg/src/utils/thread_posix.inc",
          "nanomsg/src/utils/thread_win.h",
          "nanomsg/src/utils/thread_win.inc",
          "nanomsg/src/utils/win.h",
          "nanomsg/src/utils/wire.c",
          "nanomsg/src/utils/wire.h",
          "nanomsg/src/ws.h",
          "nanomsg/tests/async_shutdown.c",
          "nanomsg/tests/block.c",
          "nanomsg/tests/bug328.c",
          "nanomsg/tests/bug777.c",
          "nanomsg/tests/bus.c",
          "nanomsg/tests/cmsg.c",
          "nanomsg/tests/device4.c",
          "nanomsg/tests/device5.c",
          "nanomsg/tests/device6.c",
          "nanomsg/tests/device7.c",
          "nanomsg/tests/device.c",
          "nanomsg/tests/domain.c",
          "nanomsg/tests/emfile.c",
          "nanomsg/tests/hash.c",
          "nanomsg/tests/inproc.c",
          "nanomsg/tests/inproc_shutdown.c",
          "nanomsg/tests/iovec.c",
          "nanomsg/tests/ipc.c",
          "nanomsg/tests/ipc_shutdown.c",
          "nanomsg/tests/ipc_stress.c",
          "nanomsg/tests/list.c",
          "nanomsg/tests/msg.c",
          "nanomsg/tests/pair.c",
          "nanomsg/tests/pipeline.c",
          "nanomsg/tests/poll.c",
          "nanomsg/tests/prio.c",
          "nanomsg/tests/pubsub.c",
          "nanomsg/tests/README",
          "nanomsg/tests/reqrep.c",
          "nanomsg/tests/reqttl.c",
          "nanomsg/tests/separation.c",
          "nanomsg/tests/shutdown.c",
          "nanomsg/tests/stats.c",
          "nanomsg/tests/survey.c",
          "nanomsg/tests/surveyttl.c",
          "nanomsg/tests/symbol.c",
          "nanomsg/tests/tcp.c",
          "nanomsg/tests/tcp_shutdown.c",
          "nanomsg/tests/term.c",
          "nanomsg/tests/testutil.h",
          "nanomsg/tests/timeo.c",
          "nanomsg/tests/trie.c",
          "nanomsg/tests/win_sec_attr.c",
          "nanomsg/tests/ws_async_shutdown.c",
          "nanomsg/tests/ws.c",
          "nanomsg/tests/zerocopy.c",
          "nanomsg/tools/nanocat.c",
          "nanomsg/tools/options.c",
          "nanomsg/tools/options.h",
          "nanomsg/.travis.yml",
          "nanomsg/.version",
        ],
        "action": ["tar", "--strip-components=1", "-xz", "-C", "nanomsg", "-f", "nanomsg-1.1.0.tar.gz"],
    },
  ],
}